# worms

./: Dockerfile  I_HATE_WEB_WITH_STATIC_TYPING.txt  README.MD  Worms.sln
Worms/: Action.cs  HostedSimulation.cs  ISimulationState.cs  Program.cs  Simulation.cs  SimulationService.cs  TODO.MD  Worm.cs  Worms.csproj
Worms/Behaviour/: HedonisticBehaviour.cs  IBehaviour.cs  RemoteBehavior.cs  Reproduce.cs  RotateClockwise.cs  SeekFood.cs
Worms/DTO/: Action.cs  Food.cs  Position.cs  Response.cs  World.cs  Worm.cs
Worms/Database/: IWorldBehaviorsRepository.cs  MainContext.cs  WorldBehavior.cs  WorldBehaviorContext.cs  WorldBehaviorsRepository.cs
Worms/Food/: FoodGenerator.cs  IFoodGenerator.cs  LazyDbWorldBehaviorLoader.cs  ListFoodGenerator.cs  RandomFoodGenerator.cs
Worms/Names/: INameGenerator.cs  NameGenerator.cs
Worms/StateObserver/: IStateObserver.cs  MultiObserver.cs  SnapshotCollector.cs  TextStateWriter.cs
Worms/Utility/: DataModelExtensions.cs  Direction.cs  ListExtensions.cs  PathfindingUtility.cs  RandomExtensions.cs  RomanNumericsConverter.cs  Vector2Int.cs  WorldBehaviourGenerator.cs
WormsOptimizer/: BigBrainBehaviour.cs  Extensions.cs  Program.cs  WormsOptimizer.csproj
WormsServer/: BehaviourWrapper.cs  Program.cs  Startup.cs  WormsServer.csproj
WormsServer/Controllers/: WormActionController.cs
WormsServer/DTO/: Extensions.cs
WormsServer/Properties/: launchSettings.json
WormsTest/: TODO.MD  WormsTest.csproj
WormsTest/Behaviour/: DelegateBehaviour.cs  SeekFoodBehaviourTests.cs  SeekFoodTest.cs  SeekFoodTests.cs
WormsTest/Database/: DatabaseTests.cs
WormsTest/Food/: DelegateFoodGenerator.cs  FoodGeneratorTest.cs  FoodGeneratorTests.cs  LazyDbWorldBehaviorLoaderTests.cs  ListFoodGeneratorTests.cs  RandomFoodGeneratorTests.cs
WormsTest/Names/: DelegateNameGenerator.cs  NameGeneratorTest.cs  NameGeneratorTests.cs
WormsTest/Simulation/: DatabaseTests.cs  FoodTest.cs  FoodTests.cs  MovementTest.cs  ReproductionTest.cs  ReproductionTests.cs  SeekFoodBehaviourTests.cs  TextStateWriterTests.cs  WormMovementTests.cs
WormsTest/StateObserver/: DiscardObserver.cs
WormsTest/TestImplementations/: DelegateBehaviour.cs  DelegateFoodGenerator.cs  DelegateNameGenerator.cs  DiscardObserver.cs  ListFoodGenerator.cs
WormsTest/Utility/: RomanNumericsConverterTest.cs  RomanNumericsConverterTests.cs  WorldBehaviourGeneratorTests.cs
